uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";
uses "objrunsrv-workflow.feh";
uses "workflow";

uses 'cmail';
uses 'console';
uses 'date';
uses 'regexp';


uses 'Export.feh';
uses 'MailUtilities.feh';


	function runExports() {
		
		array exports;
		
		exports = Workflow.Export.listExportRuns();
		
		
		if(not exports){
			Console.println("No scheduled exports found.");
			return ;
		}
		//else Console.println("" + exports.size() + " export(s) scheduled to run.");

		/* all exports needing to be run */

		exports.each() using (exportItem) {
		array errandsList;
		array exportFormatFields;
		
		Console.println("Export:" + exportItem.name + " is processing...");
		
		
		errandsList = Export.listErrandsForExport(exportItem,1);
		exportFormatFields = Export.listExportFormats(exportItem.exportFormat.id);

		
			
		if(exportItem.allerrandsflag){
			
			Export.processExportData(exportItem,errandsList,exportFormatFields,1);
		}

		else { 	
			array searchPosEmailList = [],searchNegEmailList = [];
			array tempNegEmailList = [],tempPosEmailList = [];
			array tempErrandsListforEmails = [],finalErrandsListforEmails = [];

			if ( exportItem.negativeEmailAddList != "" ){
				searchNegEmailList = Export.getEmailsList(exportItem.negativeEmailAddList);
			
				tempNegEmailList = Export.listNegativeEmails(exportItem,searchNegEmailList, 1);
			}

			if ( exportItem.positiveEmailAddList != "" ){
				searchPosEmailList = Export.getEmailsList(exportItem.positiveEmailAddList);
			
				tempPosEmailList = Export.listPositiveEmails(exportItem,searchPosEmailList,1);
			}

			tempErrandsListforEmails = Export.joinTwoArray(tempNegEmailList,tempPosEmailList);
			
			finalErrandsListforEmails = Export.removeDuplicate(tempErrandsListforEmails);

			Export.processExportData(exportItem,finalErrandsListforEmails,exportFormatFields,1);
						
		}

	};

}



		