uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";
uses "objrunsrv-workflow.feh";
uses "workflow";

uses 'cmail';
uses 'console';
uses 'date';
uses 'regexp';


uses 'Export.feh';
uses 'MailUtilities.feh';


	function runExports() {
		
		array exports;
		
		exports = Workflow.Export.listExportRuns();
		
		
		if(not exports){
			Console.println("No scheduled exports found.");
			return ;
		}
		//else Console.println("" + exports.size() + " export(s) scheduled to run.");

		/* all exports needing to be run */

		exports.each() using (exportItem) {
		array errandsList;
		array exportFormatFields;
		
		Console.println("Export:" + exportItem.name + " is processing...");
		
		
		
		exportFormatFields = Export.listExportFormats(exportItem.exportFormat.id);

		
			
		if(exportItem.allerrandsflag){
			errandsList = Export.listErrandsByAllErrandsFlag(exportItem,1);
			Export.processExportData(exportItem,errandsList,exportFormatFields,1);
		}

		else { 	
			array searchPosEmailList = [],searchNegEmailList = [];
			array searchPosTerms = [], searchNegTerms = [];
			array finalErrandsList;


			searchPosEmailList = Export.getParsedData(exportItem.positiveEmailAddList);
			searchNegEmailList = Export.getParsedData(exportItem.negativeEmailAddList);

			searchPosTerms = Export.getParsedData(exportItem.positivesearchterms);
			searchNegTerms = Export.getParsedData(exportItem.negativesearchterms);
				
			finalErrandsList = Export.listErrandsBySearch(exportItem,searchPosEmailList, searchNegEmailList, searchPosTerms, searchNegTerms ,1);
			
				
			Export.processExportData(exportItem,finalErrandsList,exportFormatFields,1);
						
		}

	};

}



		