uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";
uses "objrunsrv-workflow.feh";
uses "workflow";

uses 'cmail';
uses 'console';
uses 'date';
uses 'regexp';


uses 'Export.feh';
uses 'MailUtilities.feh';


	function runExports() {
		
		array exports;
		
		exports = Workflow.Export.listExportRuns();
		
		
		if(not exports){
			Console.println("No scheduled exports found.");
			return ;
		}
		//else Console.println("" + exports.size() + " export(s) scheduled to run.");

		/* all exports needing to be run */

		exports.each() using (exportItem) {
		array errandsList;
		array exportFormatFields;
		
		Console.println("Export:" + exportItem.name + " is processing...");
		
		
		errandsList = Export.listErrandsForExport(exportItem,1);
		exportFormatFields = Export.listExportFormats(exportItem.exportFormat.id);

		
			
		if(exportItem.allerrandsflag){
			
			Export.processExportData(exportItem,errandsList,exportFormatFields,1);
		}

		else { 	
			array searchPosTerms = [],searchNegTerms = [],tempPosTermsList =[],tempNegTermsList = [];
			array searchPosEmailList = [],searchNegEmailList = [], tempPosEmailList = [], tempNegEmailList;
			array tempErrandsListforEmails = [],tempErrandsListforTerms = [];
			array finalErrandsList = [], searchErrandsList = [];

			if ( exportItem.negativeEmailAddList != "" ){
				searchNegEmailList = Export.getParsedData(exportItem.negativeEmailAddList);
			
				tempNegEmailList = Export.errandsByNegativeEmails(exportItem,searchNegEmailList, 1);
			}

			if ( exportItem.positiveEmailAddList != "" ){
				searchPosEmailList = Export.getParsedData(exportItem.positiveEmailAddList);
			
				tempPosEmailList = Export.errandsByPositiveEmails(exportItem,searchPosEmailList,1);
			}

			if( exportItem.positivesearchterms != ""){
				searchPosTerms = Export.getParsedData(exportItem.positivesearchterms);
				tempPosTermsList = Export.errandsByPositiveTerms(exportItem,searchPosTerms, 1);
			}
			
			if( exportItem.negativesearchterms != ""){
				searchNegTerms = Export.getParsedData(exportItem.negativesearchterms);
				tempNegTermsList = Export.errandsByNegativeTerms(exportItem,searchNegTerms, 1);
			}	

			tempErrandsListforEmails = Export.joinTwoArray(tempNegEmailList,tempPosEmailList);
			
			tempErrandsListforTerms = Export.joinTwoArray(tempPosTermsList,tempNegTermsList);

			finalErrandsList = Export.joinTwoArray(tempErrandsListforEmails,tempErrandsListforTerms);

			searchErrandsList = Export.removeDuplicate(finalErrandsList);

			Export.processExportData(exportItem,searchErrandsList,exportFormatFields,1);
						
		}

	};

}



		