uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";
uses "objrunsrv-workflow.feh";
uses "workflow";

uses 'cmail';
uses 'console';
uses 'date';
uses 'regexp';


uses 'Export.feh';
uses 'MailUtilities.feh';


	function runExports() {
		
		array exports;
		
		exports = Workflow.Export.listExportRuns();
		
		
		if(not exports){
			Console.println("No scheduled exports found.");
			return ;
		}
		//else Console.println("" + exports.size() + " export(s) scheduled to run.");

		/* all exports needing to be run */

		exports.each() using (exportItem) {
		array errandsList;
		array exportFormatFields;
		
		Console.println("Export:" + exportItem.name + " is processing...");
		
		
		errandsList = Export.listErrandsForExport(exportItem,1);
		exportFormatFields = Export.listExportFormats(exportItem.exportFormat.id);

		
			
		if(exportItem.allerrandsflag){
			
			Export.processExportData(exportItem,errandsList,exportFormatFields,1);
		}

		else { 	
			array searchPosEmailList = [],searchNegEmailList = [],tempEmailList =[];

			if ( exportItem.negativeEmailAddList != "" || exportItem.negativeEmailAddList != ""){
				
			searchPosEmailList = Export.getParsedData(exportItem.positiveEmailAddList);

			searchNegEmailList = Export.getParsedData(exportItem.negativeEmailAddList);

			tempEmailList = Export.listErrandsByEmails(exportItem,searchPosEmailList,searchNegEmailList, 0);
			
			}
				
			Export.processExportData(exportItem,tempEmailList,exportFormatFields,1);
						
		}

	};

}



		