uses "/cention/etc/webframework-config.feh";
uses "webframework/webframework";
uses "objrunsrv-workflow.feh";
uses "workflow";

uses 'cmail';
uses 'console';
uses 'date';
uses 'regexp';


uses 'Export.feh';
uses 'MailUtilities.feh';


	function runExports() {
		
		array exports;
		
		exports = Workflow.Export.listExportRuns();

		
		
		
		if(not exports){
			Console.println("No scheduled exports found.");
			return ;
		}

		else Console.println ( "Total available exports to run is ${exports.size()}" );
		/* all exports needing to be run */

		exports.each() using (exportItem) {
			
			processExport(exportItem);
			
		};
	
	}

	/*

		this function will process an individual export. 
		parameter ob is an export object.

	*/
	function processExport ( object exportItem ) {

			array errandsList;
			array exportFormatFields;
			number totalErrandForExport;
			number should_processed = (webframework.Config.byName('Export.ErrandProcessed')[0].value).toNumber();
			number noLoop,offset = 0;
			number exportScriptFlag = 1;

			monitor{
			
				Console.println("Export:" + exportItem.name + " is processing...");	
				
				exportFormatFields = Export.listExportFormats(exportItem.exportFormat.id);			
					
				if(exportItem.allerrandsflag){

					totalErrandForExport = Workflow.Errand.countErrandsWithinIntervalForExport(Export.getSourceAreas(exportItem,exportScriptFlag),exportItem.start,exportItem.finish);
					
					noLoop = ((totalErrandForExport * 1.00)/ should_processed).ceil();	
					
						
					
					for(number i=0;i<noLoop;i++){
						
						offset = i * should_processed ;
						errandsList = Export.listErrandsByAllErrandsFlag(exportItem,should_processed,offset,exportScriptFlag);
						
						Export.processExportData(exportItem,errandsList,exportFormatFields,offset,totalErrandForExport,exportScriptFlag);
						
					}
	
					
				}	
				else { 	
					array searchPosEmailList = [],searchNegEmailList = [];
					array searchPosTerms = [], searchNegTerms = [];
					array finalErrandsList;	
		
					searchPosEmailList = Export.getParsedData(exportItem.positiveEmailAddList);
					searchNegEmailList = Export.getParsedData(exportItem.negativeEmailAddList);
		
					searchPosTerms = Export.getParsedData(exportItem.positivesearchterms);
					searchNegTerms = Export.getParsedData(exportItem.negativesearchterms);
						
					finalErrandsList = Export.listErrandsBySearch(exportItem,searchPosEmailList, searchNegEmailList, searchPosTerms, searchNegTerms ,exportScriptFlag);					
					Export.processExportData(exportItem,finalErrandsList,exportFormatFields,exportScriptFlag);
					
				}

				return 1; //positive value means export is processed successfully	
			}
			handle{
				
				Console.println(err.str);
				return -1; //negative value means export is unsuccessful.
			}


	}




		