<?xml version="1.0" ?>
<yard name="export">

	<property id="name" value="cention-export-support" />
	<property id="version" value="3.7" />
	
	<collection id="export-support">
		<property type="prefix" value="$(FeriteModuleSourceDir)" />  

		<list type="source">
			<file name="cention_export.feh" />
		</list>

		<list type="package">
			<file name="cention_export.xml" />
		</list>
	</collection>

	<phase id="install">
		<perform action="install" target="export-support" />
		<copy file="cention_export.xml" target="$(FeriteModuleDescriptionDir)" />
	</phase>
</yard>

